# Environemnt
NEXT_PUBLIC_API_BASE_URL=https://api.rangaone.finance
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RXeG2C1VmV96in

NEXT_PUBLIC_DIGIO_ENVIRONMENT=production
NEXT_PUBLIC_CASHFREE_MODE=production
NODE_ENV=production

# Disable Turbopack for Windows compatibility
TURBOPACK=0

